# content-ccdak-kafka-simple-consumer

./: build.gradle
src/main/avro/com/linuxacademy/ccdak/schemaregistry/: Purchase.avsc
src/main/java/com/linuxacademy/ccdak/kafkaSimpleConsumer/: Main.java  MainStream.java  PurchaseConsumer.java  PurchaseProducer.java
