plugins {
    id 'application'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.1"
}

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.7.0'

    // https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.6.0'

    // https://mvnrepository.com/artifact/org.apache.avro/avro
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.3'


    implementation "org.slf4j:slf4j-simple:2.0.7"
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.linuxacademy.ccdak.kafkaSimpleConsumer.Main'
}
